# -SSM

./: .classpath  .gitignore  .project  pom.xml
src/main/java/com/bobo/keyan/hdb/controller/: ArticleController.java  AuditeController.java  CreditController.java  InvestController.java  ProjectController.java  UserController.java
src/main/java/com/bobo/keyan/hdb/fitter/: QueueMessageListener.java
src/main/java/com/bobo/keyan/hdb/mapper/: ArticleMapper.java  AuditeMapper.java  CreditMapper.java  InvestMapper.java  ManagerMapper.java  ProjectMapper.java  StreamMapper.java  UserMapper.java
src/main/java/com/bobo/keyan/hdb/model/: Article.java  ArticleExample.java  ArticleWithBLOBs.java  Audite.java  AuditeExample.java  Credit.java  CreditExample.java  Invest.java  InvestExample.java  Manager.java  ManagerExample.java  Project.java  ProjectExample.java  Stream.java  StreamExample.java  User.java  UserExample.java
src/main/java/com/bobo/keyan/hdb/service/api/: ArticleService.java  AuditeService.java  CreditService.java  InvestService.java  ManagerService.java  ProjectService.java  StreamService.java  UserService.java
src/main/java/com/bobo/keyan/hdb/service/impl/: ArticleServiceImpl.java  AuditeServiceImpl.java  ConsumerService.java  CreditServiceImpl.java  InvestServiceImpl.java  ManagerServiceImpl.java  ProducerService.java  ProjectServiceImpl.java  StreamServiceImpl.java  UserServiceImpl.java
src/main/java/com/bobo/keyan/hdb/util/: Arith.java
src/main/resources/: log4j.properties
src/main/resources/com/bobo/keyan/hdb/mapping/: ArticleMapper.xml  AuditeMapper.xml  CreditMapper.xml  InvestMapper.xml  ManagerMapper.xml  ProjectMapper.xml  StreamMapper.xml  UserMapper.xml
src/main/resources/config/: applicationContext-ActiveMQ.xml  applicationContext.xml  generatorConfig.xml  generatorConfig2.xml  hdb.sql  jdbc.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.html
src/main/webapp/InvestPages/: addarticle.html  addproject.html  allarticle.html  alluser.html  articleplus.html  borrow.html  examineproject.html  exampersonalproject.html  index.html  invest.html  invest2.html  investpage.html  lookmyownproject.html  main.html  manger.html  myaccount.html  personalAccount.html  realmessages.html
src/main/webapp/InvestPages/assets/js/: easypiechart-data.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/jquery/: cookie.js
src/main/webapp/page/audite/: borrow.html  exampersonalproject.html  lookmyownproject.html
src/main/webapp/page/invest/: invest.html  realmessages.html
src/main/webapp/page/main/: addproject.html  borrow.html  examineproject.html  invest.html  main.html  myaccount.html  reportParameter.html
src/main/webapp/page/mycount/: bind.html  myaccount.html  unbind.html
src/main/webapp/page/project_conp/: NewFile.html
src/main/webapp/page/user/: alluser.html  login.html  register.html
src/test/java/test/: Comsumer.java  Main.java  Producter.java  Test.java  TestConsumer.java  TestMq.java
