log4j.rootLogger=INFO, infoFile,stdout

log4j.appender.infoFile=org.apache.log4j.RollingFileAppender
log4j.appender.infoFile.file=${work-dir}/logs/app.log
log4j.appender.infoFile.maxFileSize=20MB
log4j.appender.infoFile.maxBackupIndex=50
log4j.appender.infoFile.Threshold=info 
log4j.appender.infoFile.layout=org.apache.log4j.PatternLayout
log4j.appender.infoFile.layout.ConversionPattern=%d [%t] [%-5p] %m - [%c.%L] %n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] [%-5p] %m - [%c.%L] %n

###\u663E\u793ASQL\u8BED\u53E5\u90E8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG